<RCC>
    <qresource prefix="/">
        <file>Items/Maps/Battlefield/BackGround.png</file>
        <file>Items/Characters/CharacterStand.png</file>
        <file>Items/Characters/CharacterCrouch.png</file>
        <file>Items/Maps/Soil.png</file>
        <file>Items/Maps/Grass.png</file>
        <file>Items/Maps/Ice.png</file>
        <file>Items/Weapons/Knife.png</file>
        <file>Items/Weapons/SolidBall.png</file>
        <file>Items/Weapons/Rifle.png</file>
        <file>Items/Weapons/Bullet.png</file>
        <file>Items/Weapons/Sniper.png</file>
        <file>Items/Weapons/SniperBullet.png</file>
        <file>Items/Equipments/Bandage.png</file>
        <file>Items/Equipments/MedKit.png</file>
        <file>Items/Equipments/Adrenaline.png</file>
    </qresource>
</RCC>